RestServiceURL =http\://127.0.0.1\:8080/TelewareWebServer/rest
Repex=webapps
ProjectName=pdaoa
UploadURL=http\://127.0.0.1\:8080/TelewareAttach/
UpProjectName=TelewareAttach
ak=VttxdfNw7Wb9QKDeDyuIOenb6Mm9XpEp
geotableid=145928
#ak=bC0aclvVda8adHAHnUUd0F1b6x2HuMxZ
#geotableid=145042

